{
  "name": "jury-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/jury-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/jury-app",
        "browser": "apps/jury-app/src/main.ts",
        "tsConfig": "apps/jury-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/jury-app/public"
          }
        ],
        "styles": ["apps/jury-app/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "apps/jury-app/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "proxyConfig": "apps/jury-app/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "jury-app:build:production"
        },
        "development": {
          "buildTarget": "jury-app:build:development"
        },
        "tunnel": {
          "buildTarget": "jury-app:build:development",
          "host": "0.0.0.0",
          "port": 4300,
          "allowedHosts": ["winnovation.wouterhomelab.com", ".ngrok-free.dev"],
          "hmr": false,
          "liveReload": false
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/jury-app/jest.config.cts",
        "tsConfig": "apps/jury-app/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "jury-app:build",
        "staticFilePath": "dist/apps/jury-app/browser",
        "spa": true
      }
    }
  }
}
